<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SVG3DTagCloud - Example 1</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.svg3dtagcloud.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />

    <style type="text/css">
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      font,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
        background-color: #0a192f;
      }
    </style>

    <script>
      $(document).ready(function () {
        var entries = [
          { label: "Html", url: "#", target: "_top" },
          { label: "CSS", url: "#", target: "_top" },
          { label: "Javascript", url: "#", target: "_top" },
          { label: "React Js", url: "#", target: "_top" },
          { label: "Bootstrap", url: "#", target: "_top" },
          { label: "Tailwind Css", url: "#", target: "_top" },
          { label: "Figma", url: "#", target: "_top" },
          { label: "Phototshop", url: "#", target: "_top" },
          { label: "Java", url: "#", target: "_top" },
          { label: "C", url: "#", target: "_top" },
          { label: "Git", url: "#", target: "_top" },
          { label: "Git Hub", url: "#", target: "_top" },
        ];

        var settings = {
          entries: entries,
          width: 300,
          height: 300,
          radius: "65%",
          radiusMin: 75,
          bgDraw: true,
          bgColor: "#0A192F",
          opacityOver: 1.0,
          opacityOut: 0.05,
          opacitySpeed: 6,
          fov: 800,
          speed: 2,
          fontFamily: "Oswald, Arial, sans-serif",
          fontSize: "15",
          fontColor: "#64FFDA",
          fontWeight: "normal", //bold
          fontStyle: "normal", //italic
          fontStretch: "normal", //wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
          fontToUpperCase: true,
          tooltipFontFamily: "Oswald, Arial, sans-serif",
          tooltipFontSize: "11",
          tooltipFontColor: "#fff",
          tooltipFontWeight: "normal", //bold
          tooltipFontStyle: "normal", //italic
          tooltipFontStretch: "normal", //wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
          tooltipFontToUpperCase: false,
          tooltipTextAnchor: "left",
          tooltipDiffX: 0,
          tooltipDiffY: 10,
        };

        //var svg3DTagCloud = new SVG3DTagCloud( document.getElementById( 'holder'  ), settings );
        $("#holder").svg3DTagCloud(settings);
      });
    </script>
  </head>

  <body>
    <div id="holder"></div>
  </body>
</html>
